# DiscordModBot

./: .gitignore  README.md  pom.xml
CommandCreateBodies/: addrolereaction  colour  createrolereaction
src/main/java/com/seb/: Main.java  Server.java
src/main/java/com/seb/eventhandling/: GiveRole.java  TakeRole.java
src/main/java/com/seb/eventhandling/commands/: AddRoleReaction.java  BasicCommand.java  Colour.java  CreateRoleReaction.java  Setup.java
